${AnsiColor.BRIGHT_MAGENTA}
██╗██████╗  ██████╗ ██╗  ██╗   ██╗ █████╗  █████╗ ███████╗
██║██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝
██║██████╔╝██║   ██║██║   ╚████╔╝ ███████║╚██████║███████╗
██║██╔══██╗██║   ██║██║    ╚██╔╝  ██╔══██║ ╚═══██║╚════██║
██║██████╔╝╚██████╔╝███████╗██║   ██║  ██║ █████╔╝███████║
╚═╝╚═════╝  ╚═════╝ ╚══════╝╚═╝   ╚═╝  ╚═╝ ╚════╝ ╚══════╝
${AnsiColor.BRIGHT_YELLOW}
   ██╗
   ██║
████████╗
██╔═██╔═╝
██████║
╚═════╝
${AnsiColor.BRIGHT_CYAN}
███████╗ ██████╗ ██████╗ ██╗ ██████╗
██╔════╝██╔═══██╗██╔══██╗██║██╔═══██╗
███████╗██║   ██║██║  ██║██║██║   ██║
╚════██║██║   ██║██║  ██║██║██║▄▄ ██║
███████║╚██████╔╝██████╔╝██║╚██████╔╝
╚══════╝ ╚═════╝ ╚═════╝ ╚═╝ ╚══▀▀═╝
${AnsiColor.BRIGHT_YELLOW}
   ██╗
   ██║
████████╗
██╔═██╔═╝
██████║
╚═════╝
${AnsiColor.BRIGHT_CYAN}
 ██████╗███████╗ █████╗ ██████╗  █████╗ ███████╗ █████╗        ██████╗ ██████╗ ██████╗ ███████╗██████╗
██╔════╝██╔════╝██╔══██╗██╔══██╗██╔══██╗╚════██║██╔══██╗      ██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔══██╗
██║     ███████╗███████║██████╔╝███████║    ██╔╝╚██████║█████╗██║     ██║   ██║██║  ██║█████╗  ██████╔╝
██║     ╚════██║██╔══██║██╔══██╗██╔══██║   ██╔╝  ╚═══██║╚════╝██║     ██║   ██║██║  ██║██╔══╝  ██╔══██╗
╚██████╗███████║██║  ██║██████╔╝██║  ██║   ██║   █████╔╝      ╚██████╗╚██████╔╝██████╔╝███████╗██║  ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚════╝        ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
